core/proto/clusterrole.proto

syntax = "proto3";

package proto;

import "serviceresponse.proto";

service Clusterrole {
   rpc CreateClusterRole (ClusterRole) returns (ServiceResponse) {}
   rpc GetClusterRole (ClusterRole) returns (ServiceResponse) {}
   rpc DeleteClusterRole (ClusterRole) returns (ServiceResponse) {}
   rpc PatchClusterRole (ClusterRole) returns (ServiceResponse) {}
   rpc PutClusterRole (ClusterRole) returns (ServiceResponse) {}
}

message ClusterRole {
   string project_id = 1;
   string service_id = 2;
   string name = 3;
   string service_type = 4;
   string service_sub_type = 5;
   string status = 6;
   string token = 7;
   repeated string service_dependency_info = 8;
   ClusterRoleSvcAttr service_attributes = 9;
   string company_id = 10;
   string version = 11;
   string namespace = 12;
}

message ClusterRoleSvcAttr {
   repeated Rules rules = 1;
}

message Rules {
   repeated string resource_name = 1;
   repeated string verbs = 2;
   repeated string api_group = 3;
}

