core/proto/clusterrolebinding.proto

syntax = "proto3";

package proto;

import "serviceresponse.proto";

service Clusterrolebinding {
   rpc CreateClusterRoleBinding (ClusterRoleBinding) returns (ServiceResponse) {}
   rpc GetClusterRoleBinding (ClusterRoleBinding) returns (ServiceResponse) {}
   rpc DeleteClusterRoleBinding (ClusterRoleBinding) returns (ServiceResponse) {}
   rpc PatchClusterRoleBinding (ClusterRoleBinding) returns (ServiceResponse) {}
   rpc PutClusterRoleBinding (ClusterRoleBinding) returns (ServiceResponse) {}
}

message ClusterRoleBinding {
   string project_id = 1;
   string service_id = 2;
   string name = 3;
   string service_type = 4;
   string service_sub_type = 5;
   string status = 6;
   string token = 7;
   repeated string service_dependency_info = 8;
   ClusterRoleBindingSvcAttr service_attributes = 9;
   string company_id = 10;
   string version = 11;
   string namespace = 12;
}

message ClusterRoleBindingSvcAttr {
   repeated Subject subjects = 1;
   RoleReference role_reference = 2;
}

message Subject {
   string kind = 1;
   string name = 2;
   string namespace = 3;
}

message RoleReference {
   string api_group = 1;
   string kind = 2;
   string name = 3;
}

