core/proto/serviceresponse.proto

syntax = "proto3";

package proto;

message NameRequest {
    string name = 1;
}

enum Mode {
   PASSTHROUGH = 0;
   SIMPLE = 1;
   MUTUAL = 2;
   AUTO_PASSTHROUGH = 3;
   ISTIO_MUTUAL = 4;
}

enum ProtocolVersion {
   TLS_AUTO = 0;
   TLSV1_0 = 1;
   TLSV1_1 = 2;
   TLSV1_2 = 3;
   TLSV1_3 = 4;
}

enum Protocols {
   HTTP = 0;
   HTTPS = 1;
   GRPC = 2;
   HTTP2 = 3;
   MONGO = 4;
   TCP = 5;
   TLS = 6;
}

message ServiceResponse{
   string error = 1;
   ServiceStatus status = 2;
}

message ServiceStatus {
   string id = 1;
   string serviceId = 2;
   string name = 3;
   repeated string statusIndividual = 4;
   string status = 5;
   string reason = 6;
}