core/proto/volume.proto

syntax = "proto3";
package proto;

message Volume {
    string name = 1;
    VolumeSource volumeSource = 2;

}
message VolumeSource {
    HostPathVolumeSource hostPath = 1;
    EmptyDirVolumeSource emptyDir = 2;
    GCEPersistentDiskVolumeSource gcePersistentDisk= 3;
    SecretVolumeSource secret = 4;
    PersistentVolumeClaimVolumeSource persistentVolumeClaim = 5;
    AzureFileVolumeSource azureFile = 6;
    ConfigMapVolumeSource configMap = 7;
    AzureDiskVolumeSource azureDisk = 8;
    AWSElasticBlockStoreVolumeSource awsElasticBlockStore = 9;
}


message HostPathVolumeSource {
    string path = 1;
    HostPathType type = 2;
}

message EmptyDirVolumeSource {
    StorageMedium medium = 1;
    string sizeLimit = 2;

}

message GCEPersistentDiskVolumeSource {
    string pdName = 1;
    string fsType = 2;
    int32 partition = 3;
    bool readOnly = 4;
}

message SecretVolumeSource{
    string secretName = 1;
    int32 defaultMode = 2;
    repeated KeyToPath items = 3;
    bool optional = 4;
}

message KeyToPath {
    string key = 1;
    string path = 2;
    int32 mode = 3;
}

message PersistentVolumeClaimVolumeSource{
    string claimName = 1;
    bool readOnly = 2;
}

message AzureFileVolumeSource{
    string secretName = 1;
    string shareName = 2;
    bool readOnly = 3;
}

message ConfigMapVolumeSource{
    LocalObjectReference localObjectReference = 1;
    repeated KeyToPath items = 2;
    int32 defaultMode = 3;
    bool optional = 4;


}

message AzureDiskVolumeSource{
    string diskName = 1;
    string diskURI = 2;
    string fsType = 3;
    bool readOnly = 4;
    AzureDataDiskCachingMode cachingMode = 5;
    AzureDataDiskKind kind = 6;

}

message AWSElasticBlockStoreVolumeSource{
    string volumeID = 1;
    string fsType = 2;
    int32 partition = 3;
    bool readOnly = 4;
}

message LocalObjectReference {
    string name = 1;
}

enum  HostPathType{
    Unset = 0;
    DirectoryOrCreate = 1;
    Directory = 2;
    FileOrCreate = 3;
    File = 4;
    Socket = 5;
    CharDevice = 6;
    BlockDevice = 7;
}
enum StorageMedium{
    StorageMediumDefault = 0;
    Memory = 1;
    HugePages = 2;
}

enum AzureDataDiskCachingMode{
    ModeNone = 0;
    ReadOnly = 1;
    ReadWrite = 2;
}
enum AzureDataDiskKind {
    Shared = 0;
    Dedicated = 1;
    Managed = 2;
}
